[class^="icon-"] [class*="path"], 
[class*=" icon-"] [class*="path"]{
    margin: 0 !important;
    float: none !important;
    width: auto !important;
    height: auto !important;
    line-height: normal !important;
    display: inline-block !important;
}
.border-div{
    float: left;
    width: 100%;
    margin:0 0 30px;
    display: block;
    border-bottom:1px solid #e3e3e3;
}
/*
	  ==============================================================
		   HOME APGE SHORTCODE CSS START
	  ==============================================================
*/
.iq_link_1{
	color:#fff;
    z-index: 1;
    border:none;
	font-size:18px;
	font-weight: 600;
	min-width: 150px;
	padding:11px 30px;
	line-height:normal;
    position: relative;
    text-align: center; 
    display:inline-block;
	text-transform: uppercase;
}
/* Wayra */
.iq_link_1{
    overflow: hidden;
    -webkit-transition: border-color 0.3s, color 0.3s;
    transition: border-color 0.3s, color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.iq_link_1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: #37474f;
    z-index: -1;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}
input.iq_link_1{
    transition:all 0.3s ease-in-out !important;
    -webkit-transition:all 0.3s ease-in-out !important;
    -moz-transition:all 0.3s ease-in-out !important;
    -o-transition:all 0.3s ease-in-out !important;
    -moz-transition:all 0.3s ease-in-out !important;
}
input.iq_link_1:hover{
    color: #fff;
    background-color: #000;
}
.iq_link_1:hover {
    color: #fff;
    border-color: #3f51b5;
}
.iq_link_1:hover::before {
    opacity: 1;
    background-color: #3f51b5;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
/*LINK EFFECTS*/
.link{
	position:relative;
	z-index:2;
}
.link:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
    z-index: -1;
	transition:all 0.3s ease-in-out;
}
.link:hover:before {
    width: 100%;
}
/*
	  ==============================================================
		   HEADINGS WRAP CSS START
	  ==============================================================
*/
.iq_heading_1{
	float:left;
	width:100%;
	position:relative;
	margin:0px 0px 14px;	
}
.iq_heading_1 h4{
	position:relative;	
	margin:0px 0px 12px;
	padding:0px 0px 13px;
}
.iq_heading_1 h4:before{
	content:"";
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	margin:auto;
	width:100px;
	height:1px;
	background-color:#bbbbbb;	
}
.iq_heading_1.text-left h4:before{
	left: 0;
	right: auto;
}
.iq_heading_1.text-right h4:before{
	right: 0;
	left: auto;
}
.iq_heading_1 h4 span{
    margin-left:5px; 
    font-weight:bold;
    display:inline-block;   
	text-transform:uppercase;
}
.iq_heading_1 p{
	margin: 0 0 10px;
}
.iq_heading_2 h4:before{
	display: none !important;
}
.iq_heading_2 h4{
	font-size: 30px;
	padding: 0 !important;
	margin: 0 0 1px !important;
}
/*
	  ==============================================================
		   HEADINGS WRAP CSS END
	  ==============================================================
*/

/*Input field Css Start*/
.iq-input{
    float: left;
    width: 100%;
    margin: 0 0 30px;
    position: relative;
}
.iq-input:last-child{
	margin: 0;
}
.iq-input textarea,
.iq-selectric,
.styledSelect,
.iq-input select,
.iq-input input[type="email"],
.iq-input input[type="text"]{
    float: left;
    width: 100%;
    font-weight: normal;
    color: #7d8386;
    font-size: 14px;
    text-align: left;
    min-height: 46px;
    line-height: 43px;
    padding: 0 12px 1px;
    -moz-appearance:none;
    -webkit-appearance:none;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    background-color: transparent;
}
.iq-input select{
    outline: none;
}
.iq-input input[type="text"]::-moz-placeholder{color: #7d8386}
.iq-input input[type="email"]::-webkit-input-placeholder{color: #7d8386}
.iq-input input[type="text"]::-moz-placeholder{color: #7d8386}
.iq-input input[type="email"]::-webkit-input-placeholder{color: #7d8386}
/*Selectric Start*/
.s-hidden{
    display: none;
}
.iq-input select,
.iq-selectric{
    background-size: 10px !important;
    background: transparent url("../images/arrow-down.png") no-repeat right 15px center;
}
.select ul.options{
	display: none;
}
.select ul.options{
	left: 0;
	right: 0;
	top: 100%;
	z-index: 999999999;
	position: absolute;
	background-color: #fff;
	border:1px solid #dbdbdb;
    text-transform: capitalize;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 122px;
}
.select ul.options li{
	float: left;
	width: 100%;
	cursor: pointer;
	text-align: left;
	padding: 10px 15px;
    font-weight: normal;
}
.select ul.options li:hover{
    color: #fff;
}
/*Input Icon Button Start*/
.iq-input .iq-input-icon{
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: 1;
    width: 45px;
    height: 100%;
    color: #777777;
    cursor: pointer;
    text-align: center;
    position: absolute;
}
.iq-input .iq-input-icon:before{
    left: 0;
    top: 50%;
    right: 0;
    z-index: -1;
    content: "\f002";
    position: absolute;
    font-family: 'FontAwesome';
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.iq-input .iq-input-icon input{
    height: auto;
    font-size: 0;
    border:none !important;
    background-color: transparent !important;
}
/*
    ============================================================
           Overlay Start 
    ============================================================
*/
.overlay1{
	display: flex;
	align-items: center;
	justify-content: center;
}
.overlay1 *{
	z-index: 1;
	position: relative;
}
.overlay1,
.overlay1:before{
	left:0;
	top:0;
	bottom:0;
	right:0;
	color:#fff;
	text-align:center;
	transform-origin:top left;
	transform:rotate(90deg);
	transition:all 0.3s ease-in-out;
	position:absolute;
}
.overlay1:before{
	content:"";
	height:100%;
	width:100%;
	opacity:0.8;
}
.thumb:hover .overlay1,
.thumb:hover .overlay1:before{
	transform:rotate(0deg);
}
/*
    ============================================================
           Categries List Start 
    ============================================================
*/
.categries-list{
	float: left;
	width: 100%;
}
.categries-list li{
	float: left;
	width: 100%;
	margin: 0 0 10px;
	position: relative;
}
.categries-list li:last-child{
	margin: 0;
}
.categries-list li span,
.categries-list a {
    float: left;
    width: auto;
    font-size: 16px;
    font-weight: 300;
    line-height: 14px;
    font-family: 'Lato', sans-serif
}
.categries-list li a:before{
	float: left;
	content: "\f192";
	margin: 0 15px 0 0;
	color: currentColor;
	font-family: "FontAwesome";
}

.categries-list li span{
	float: right;
}
/*
    ============================================================
           Progress Bar Start 
    ============================================================
*/
.iq-progress{
    float: left;
    width: 100%;
    margin: 0 0 26px;
}
.iq-progress:last-child{
	margin: 0;
}
.iq-progress .progressText {
    float: left;
    width: 100%;
    font-size: 16px;
    margin: 0 0 11px;
    line-height: normal;
}
.iq-progress .progress {
    margin: 0;
    float: left;
    width: 100%;
    height: 10px;
    box-shadow: none;
    overflow: visible;
    border-radius: 3px;
    background-color: #f0f0f0;
}
.iq-progress .tooltip {
    float: right;
    position: relative;
}
.iq-progress .tooltip.top {
    top: -36px !important;
}
.iq-progress .tooltip > .tooltip-inner {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    line-height: normal;
    padding: 5px 8px 4px;
}
.iq-progress .popOver + .tooltip > .tooltip-arrow {
    border-top: 5px solid #282d33;
    border-left: 5px solid transparent !important;
    border-right: 5px solid transparent !important;
    transition: background-color 0.3s ease-in-out 0s;
}
.iq-progress .tooltip > .tooltip-inner, .iq-progress .progress-bar {
    box-shadow: none;
    border-radius: 3px;
    background-color: #282d33;
    transition: width 1.5s ease 0s, background-color 0.3s ease-in-out 0s;
}
/*
    ============================================================
           Rating Stars Start 
    ============================================================
*/
.rating-wrap {
    float: left;
    width: 100%;
}
.rating_down {
    background-image: url("../images/stars1.png");
    background-position: 0 0;
    background-repeat: repeat-x;
    display: inline-block;
    float: none;
    height: 16px;
    width: 80px;
}
.rating_up {
    background-image: url("../images/stars1.png");
    background-position: 0 -17px;
    background-repeat: repeat-x;
    display: inline-block;
    float: left;
    height: 100%;
}
/*
    ============================================================
           Pagination Start 
    ============================================================
*/
.iqoniq-pagination{
    float: left;
    width: 100%;
    margin: 0 0 30px;
}
.iqoniq-pagination .page-numbers{
    width: 33px;
    height: 33px;
    color: #717171;
    font-size: 14px;
    line-height: 32px;
    margin: 0 3px 0 0;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    border: 1px solid #d7d8d8;
}
.iqoniq-pagination .page-numbers:last-child{
    margin: 0;
}
.iqoniq-pagination .page-numbers:hover,
.iqoniq-pagination .page-numbers.current{
    color: #fff;
}
.iqoniq-pagination  .page-numbers.border_none:hover,
.iqoniq-pagination  .page-numbers.border_none{
    border: none;
    color: #717171;
    cursor: inherit;
    background: transparent;
}



.iqoniq-table{
    width: 100%;
    display: table;
}
.iqoniq-table .table-row{
    display: table-row;
}
.iqoniq-table .table-row li{
    display: table-cell;
    padding: 10px 20px 12px;
    border-width:1px 0 0 1px;
    border-style: solid;
    border-color: #e1e1e1;
}
.iqoniq-table .table-row li:last-child{
    border-width: 1px 1px 0 1px;
}
.iqoniq-table .table-row:last-child li{
    border-width:1px 0 1px 1px;
}
.iqoniq-table .table-row:last-child li:last-child{
   border-width: 1px;
}
.table-row li > div a,
.table-row li > div {
    float: left;
    color: #999;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    width: 100%;
}
.table-row.table-header li > div{
    font-size: 16px;
    color: #666;
}