<!DOCTYPE html>
<html lang="en">
  	

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Teachers - Youth Roses Pre & Primary School</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="js/dl-menu/component.css" rel="stylesheet">
	<!--SLICK SLIDER CSS-->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<!-- Font Awesome StyleSheet CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font Awesome StyleSheet CSS -->
	<link href="css/svg.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<!-- Shortcodes CSS -->
	<link href="css/shortcodes.css" rel="stylesheet">
	<!-- Widget CSS -->
	<link href="css/widget.css" rel="stylesheet">
	<!-- Typography CSS -->
	<link href="css/typography.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
	<link href="style.css" rel="stylesheet">
	<!-- Color CSS -->
	<link href="css/color.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
	<!--iqoniq Wrapper Start-->  
	<div class="iq_wrapper">
		<!--Header Wrap Start-->
		<header class="iq_header_1">
			<div class="container">
				<!--Logo Wrap Start-->
				<div class="iq_logo">
					<a href="index.html"><img src="images/logo.jpg" alt="Iqoniq Themes" height="100" width="100"></a>
				</div>
				<!--Logo Wrap Start-->
				<!--Top Strip Wrap Start-->
				<div class="iq_ui_element">
					<!--Top Strip Wrap Start-->
					<div class="iq_top_strip">
						<div class="iq_top_contact pull-left">
							<a href="#"> Call us : +255 766 550 882, +255 628 141 860</a>
							<a href="#"> Email :  info@youngrosesschool.sc.tz</a>
						</div>
						<div class="iq_time_wrap pull-right"><i class="fa fa-clock-o"></i> Mon - Sat : 09:00 am - 05:30 pm </div>
					</div>
					<!--Top Strip Wrap End-->
					<!--Navigation wrap Start-->
					<div class="navigation-wrapper pull-left">
						<div class="navigation pull-left">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<!--<li><a href="#">Subjects</a>
									<ul class="children">
										<li><a href="course-detail.html">course detail</a></li>
										<li><a href="Subjects-small.html">Subjects Small</a></li>
										<li><a href="our-Subjects-list.html">Our Subjects List</a></li>
										<li><a href="our-Subjects.html">Our Subjects</a></li>
									</ul>
								</li>
								<li><a href="#">Blog</a>
									<ul class="children">
										<li><a href="blog-large.html">Blog Large</a></li>
										<li><a href="blog-medium.html">blog medium</a></li>
										<li><a href="blog-small.html">Blog small</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li><a href="#">Event</a>
									<ul class="children">
										<li><a href="event-detail.html">Event Detail</a></li>
										<li><a href="event-calender.html">Even Calender</a></li>
									</ul>
								</li>-->
								<li class="active"><a href="#">Staff</a>
									<ul class="children">
										<li class="active"><a href="our-teachers.html">Our Staff</a></li>
										<!--<li><a href="staff-detail.html">Staff Detail</a></li>-->
									</ul>
								</li>
								<!--<li><a href="#">Gallery</a>
									<ul class="children">
										<li><a href="gallery-medium.html">Gallery medium</a></li>
										<li><a href="gallery-small.html">Gallery small</a></li>
										<li><a href="gallery-mesnory.html">Masonry Gallery</a></li>
									</ul>
								</li>-->
								<li><a href="contact-us.html">Countact Us</a></li>
							</ul>
						</div>
						<!--DL Menu Start-->
						<div id="mg-responsive-navigation" class="dl-menuwrapper">
							<button class="dl-trigger">Open Menu</button>
							<ul class="dl-menu">
								<li class="menu-item mg-parent-menu">
									<a href="index.html">home</a>
								</li>
								<li><a href="about-us.html">About us</a></li>
								<li class="menu-item mg-parent-menu"><a href="#">course</a>
									<ul class="dl-submenu">
									   <li><a href="course-detail.html">course detail</a></li>
										<li><a href="Subjects-small.html">Subjects Small</a></li>
										<li><a href="our-Subjects-list.html">Our Subjects List</a></li>
										<li><a href="our-Subjects.html">Our Subjects</a></li>
									</ul>
								</li>
								<li class="menu-item mg-parent-menu"><a href="#">Blog</a>
									<ul class="dl-submenu">
										<li><a href="blog-large.html">Blog Large</a></li>
										<li><a href="blog-medium.html">blog medium</a></li>
										<li><a href="blog-small.html">Blog small</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
								<li class="menu-item mg-parent-menu"><a href="#">Event</a>
									<ul class="dl-submenu">
										<li><a href="event-detail.html">Event Detail</a></li>
										<li><a href="event-calender.html">Even Calender</a></li>
									</ul>
								</li>
								<li class="menu-item mg-parent-menu"><a href="#">Staff</a>
									<ul class="dl-submenu">
										<li><a href="our-teachers.html">Our Staff</a></li>
										<!--<li><a href="staff-detail.html">Staff Detail</a></li>-->
									</ul>
								</li>
								<!--<li class="menu-item mg-parent-menu"><a href="#">Gallery</a>
									<ul class="dl-submenu">
										<li><a href="gallery-medium.html">Gallery medium</a></li>
										<li><a href="gallery-small.html">Gallery small</a></li>
										<li><a href="gallery-mesnory.html">Masonry Gallery</a></li>
									</ul>
								</li>-->
								<li class="menu-item mg-parent-menu">
									<a href="contact-us.html">contact us</a>
								</li>
							</ul>
						</div>
			                <!--DL Menu END-->
			                <!--Search Wrap Start-->
			                <!--<div class="iq_search pull-right">
			                    <button data-toggle="modal" data-target="#search-box"><i class="fa fa-search"></i></button>
			                </div>-->
			            	<!--Search Wrap End-->
			            </div>
			            <!--Navigation wrap End-->
			        </div>
			        <!--Top Strip Wrap End-->
			    </div>
			</header>
			<!--Header Wrap End-->
		    <!--Banner Wrap Start-->
			<div class="iner_banner">
				<div class="container">
					<h5>Our teachers</h5>
					<div class="banner_iner_capstion">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Our teachers</a></li>
						</ul>
					</div>
				</div>
			</div>
		    <!--Banner Wrap End-->
		    <!--iqoniq Content Start-->
		    <div class="iq_content_wrap">
				<!--iqoniq Content Start--> 
				<section class="our-teachers-page">
					<div class="container">
						<!--Teacher Wrap List Start-->
		                <div class="row">
		                    <!--Teacher Thumb Start-->
		                	<div class="col-md-4 col-sm-6">
		                    	<div class="iq_teacher_style_1">
		                        	<figure>
		                            	<img src="extra-images/teacher-01.jpg" alt="Image Here">
		                            </figure>
		                            <div class="text">
		                                <h4><a href="#">Anna Doe</a></h4>
		                                <h6>Language Instructor</h6>
		                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudinris.</p>
		                                <ul class="iq_footer_social">
		                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
		                    <!--Teacher Thumb End-->
		                    <!--Teacher Thumb Start-->
		                    <div class="col-md-4 col-sm-6">
		                    	<div class="iq_teacher_style_1">
		                            <div class="text">
		                            	<h4><a href="#">John Doe</a></h4>
		                                <h6>Vice President</h6>
		                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudinris.</p>
		                                <ul class="iq_footer_social">
		                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		                                </ul>
		                            </div>
		                           <figure>
		                            	<img src="extra-images/teacher-02.jpg" alt="Image Here">
		                            </figure>
		                        </div>
		                    </div>
		                    <!--Teacher Thumb End-->
		                    <!--Teacher Thumb Start-->
		                    <div class="col-md-4 col-sm-6">
		                    	<div class="iq_teacher_style_1">
		                        	<figure>
		                            	<img src="extra-images/teacher-03.jpg" alt="Image Here">
		                            </figure>
		                            <div class="text">
		                                <h4><a href="#">Sara Adward</a></h4>
		                                <h6>Manager</h6>
		                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudinris.</p>
		                                <ul class="iq_footer_social">
		                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
		                    <!--Teacher Thumb End-->
		                    <!--Teacher Thumb Start-->
		                	<div class="col-md-4 col-sm-6">
		                    	<div class="iq_teacher_style_1">
		                        	<figure>
		                            	<img src="images/image.jpg" alt="Image Here">
		                            </figure>
		                            <div class="text">
		                                <h4><a href="#">Anna Doe</a></h4>
		                                <h6>Language Instructor</h6>
		                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudinris.</p>
		                                <ul class="iq_footer_social">
		                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
		                    <!--Teacher Thumb End-->
		                    <!--Teacher Thumb Start-->
		                    <div class="col-md-4 col-sm-6">
		                    	<div class="iq_teacher_style_1">
		                            <div class="text">
		                            	<h4><a href="#">John Doe</a></h4>
		                                <h6>Vice President</h6>
		                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudinris.</p>
		                                <ul class="iq_footer_social">
		                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		                                </ul>
		                            </div>
		                           <figure>
		                            	<img src="images/image.jpg" alt="Image Here">
		                            </figure>
		                        </div>
		                    </div>
		                    <!--Teacher Thumb End-->
		                    <!--Teacher Thumb Start-->
		                    <div class="col-md-4 col-sm-6">
		                    	<div class="iq_teacher_style_1">
		                        	<figure>
		                            	<img src="images/image.jpg" alt="Image Here">
		                            </figure>
		                            <div class="text">
		                                <h4><a href="#">Sara Adward</a></h4>
		                                <h6>Manager</h6>
		                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudinris.</p>
		                                <ul class="iq_footer_social">
		                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
		                    <!--Teacher Thumb End-->
		                </div>
		                <!--Teacher Wrap List End-->
					</div>
				</section>
				<!--iqoniq Content End--> 
			</div>
			<!--iqoniq Content End-->
			 <!--Contact Info Wrap Start-->
			 <div class="iq_contact_info">
                <div class="container">
                    <ul>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            <div class="iq_info_wrap">
                                <h5>School Address</h5>
                                <p>Arusha, Usariver<span>Beside Police Station</span></p>
                            </div>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <div class="iq_info_wrap">
                                <h5>Contact Number</h5>
                                <span>+255 (0) 766 550 882</span>
                                <span>+255 (0) 628 141 860</span>
                            </div>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <div class="iq_info_wrap">
                                <h5>Email;</h5>
                                <a href="mailto:Info@youngrosesschool.sc.tz">Info@youngrosesschool.sc.tz</a>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
            <!--Contact Info Wrap End-->
            <!--Footer Wrap Start-->
            <footer class="iq_footer_bg">
            	<div class="container">
            		<div class="row">
                        <!--Widget About Start-->
            			<div class="col-md-3 col-sm-6">
            				<div class="iq_uni_title">
                                <!--Widget Title Start-->
            					<h4>School of <span>education</span></h4>
                                <!--Widget Title End-->
            					<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
            					<ul>
            						<li><span>Moday - Friday</span> 08:00- 05:00</li>
            						<li><span>Saturday</span> Closed</li>
            						<li><span>Sunday</span> Closed</li>
            					</ul>
            				</div>
            			</div>
            			<!--Widget About End-->
                        <!--Widget Archive Start-->
            			<div class="col-md-3 col-sm-6">
                            <div class="widget widget_archive">
                                <!--Widget Title Start-->
                                <h5 class="widget-title"><span>Our</span> Services</h5>
                                <!--Widget Title End-->
                                <!--Social Media Start-->
                                <ul>
                                    <li>
                                        <a href="#">Safety & Risk Management</a>
                                    </li>
                                    <li>
                                        <a href="#">Facilities Services</a>
                                    </li>
                                    <li>
                                        <a href="#">University Police</a>
                                    </li>
                                    <li>
                                        <a href="#">Campus Planning</a>
                                    </li>
                                    <li>
                                        <a href="#">Mail Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Facilities IT</a>
                                    </li>
                                </ul>
                                <!--Social Media End-->
                            </div>
            			</div>
                        <!--Widget Archive End-->
                        <!--Widget Flickr Start-->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-flickr">
                                <!-- Widget Title Start-->
                                <h5 class="widget-title"><span>Our</span> Photo</h5>
                                <!-- Widget Title End-->
                                <div class="flickr-wrap">
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr1.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr2.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr3.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr4.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr5.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr6.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr4.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr5.jpg" alt=""></a>
                                    <a class="flickrbadges" href="#"><img src="extra-images/flickr6.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--Widget Flickr End-->
                        <!--Widget News Letter Start-->
            			<div class="col-md-3 col-sm-6">
            				<div class="widget iq_footer_newsletter">
                                <!--Widget Title Start-->
                                <h5 class="widget-title"><span>Our</span> Newsletter</h5>
                                <!--Widget Title End-->
            					<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
                                <form class="iq-input">
                                    <input placeholder="Search ..." type="text">
                                    <label class="iq-input-icon"><input type="submit"></label>
                                </form>
                                <!--Widget Title Start-->
            					<h5 class="widget-title border-none"><span>Our</span> Connected</h5>
                                <!--Widget Title Start-->
            					<ul class="iq_footer_social">
            						<li>
            							<a href="#"><i class="fa fa-facebook"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-twitter"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-facebook"></i></a>
            						</li>
            						<li>
            							<a href="#"><i class="fa fa-pinterest"></i></a>
            						</li>
            					</ul>
            				</div>
            			</div>
                        <!--Widget News Letter End-->
            		</div>
            	</div>
            </footer>
            <!--Footer Wrap End-->
            <!--Copy Right Start-->
			<div class="footer_strip">
				<h5>Designed by: <a target="_blank" href="mangasinecoltd.com"> MANGASINE CO LTD</a></h5>
			</div>
			<!--Copy Right End-->
			<!-- Modal -->
			<div class="modal fade" id="search-box" role="dialog">
      			<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="modal-dialog">
				  	<!--SEARCH section STARTS-->  
					<div class="iqoniq_Subjects_search">
						<div class="container">
							<!--Heading Wrap Start-->
			            	<div class="iq_heading_1 text-center">
			                    <h4>Search For<span>Our Subjects</span></h4>
			                    <p>Fill The Below Form and Star Searching</p>
			                </div>
			                <!--Heading Wrap End-->  
							<!--iqoniq FORM STARTS-->  
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
										<input class="first_input" type="text" placeholder="Search Words">
									</div>
									<!--Iconiq Input End-->
								</div>
								<div class="col-md-3 col-sm-6">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <select name="Category">
			                                <option value="0">Category</option>
			                                <option value="9">Publishing Date</option>
			                                <option value="2">Publishing Date</option>
			                                <option value="3">Publishing Date</option>
			                            </select>
									</div>
									<!--Iconiq Input End-->
								</div>
								<div class="col-md-3 col-sm-6">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <select name="Category">
			                                <option value="0">Category</option>
			                                <option value="9">Publishing Date</option>
			                                <option value="2">Publishing Date</option>
			                                <option value="3">Publishing Date</option>
			                            </select>
									</div>
									<!--Iconiq Input End-->
								</div> 
								<div class="col-md-3 col-sm-6">
									<!--Iconiq Input STARTS-->
									<div class="iq-input">
			                            <input class="iq_link_1" type="submit" value="Start Search">
									</div>
									<!--Iconiq Input End-->
								</div>    
							</div> 
							<!--iqoniq FROM END-->  
						</div>
					</div>
					<!--SEARCH section ENDS-->
				</div>
			</div>
        </div>
		<!--iqoniq Wrapper End-->
    	<!--Javascript Library-->
        <script src="js/jquery.js"></script>
        <!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.min.js"></script>
        <!--Dl Menu Script-->
        <script src="js/dl-menu/modernizr.custom.js"></script>
        <script src="js/dl-menu/jquery.dlmenu.js"></script>
        <!--Pretty Photo JavaScript-->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!--Custom JavaScript-->
        <script src="js/custom.js"></script>
  	</body>


</html>
